# EntityCore

./: EntityCore.java  EntityCore.onEnable()  README.md  build.gradle  movement-context.yml  plugin.yml  pom.xml  settings.gradle
.github/workflows/: bootstrap-wrapper.yml  build.yml
src/main/java/com/entitycore/: EntityCore.java
src/main/java/com/entitycore/module/: Module.java  ModuleManager.java
src/main/java/com/entitycore/modules/anvil/: DisenchantPriority.java  ExtendedAnvilAdminCommand.java  ExtendedAnvilAdminListener.java  ExtendedAnvilAdminMenu.java  ExtendedAnvilListener.java  ExtendedAnvilModule.java  XpRefundService.java
src/main/java/com/entitycore/modules/extendedanvil/: AdminMenu.java  CapsMenu.java  EnchantCostService.java  ExtendedAnvilAdminCommand.java  ExtendedAnvilAdminGui.java  ExtendedAnvilCapsGui.java  ExtendedAnvilCommand.java  ExtendedAnvilConfig.java  ExtendedAnvilCostsGui.java  ExtendedAnvilEnchantCostGui.java  ExtendedAnvilGui.java  ExtendedAnvilGuiModule.java  ExtendedAnvilHolder.java  ExtendedAnvilKeys.java  ExtendedAnvilListener.java  ExtendedAnvilPriorityGui.java  ExtendedAnvilService.java  ExtendedAnvilSessionManager.java  ExtendedAnvilUtil.java  PlayerMenu.java  PriorityMenu.java  XpRefundService.java
src/main/java/com/entitycore/modules/flyingallowed/: FlyingAllowedConfig.java  FlyingAllowedListener.java  FlyingAllowedModule.java  FlyingAllowedService.java  FlyingAllowedWorldGuardBridge.java
src/main/java/com/entitycore/modules/hoppers/: HopperFilterData.java  HopperFilterListener.java  HopperFilterStorage.java  HopperFiltersAdminCommand.java  HopperFiltersAdminListener.java  HopperFiltersAdminMenu.java  HopperFiltersCommand.java  HopperFiltersListener.java  HopperFiltersMenu.java  HopperFiltersModule.java  HopperListener.java  HoppersModule.java
src/main/java/com/entitycore/modules/infection/: InfectionAdminGui.java  InfectionCommand.java  InfectionConfig.java  InfectionKeys.java  InfectionListener.java  InfectionModule.java  InfectionSeedItem.java  InfectionService.java
src/main/java/com/entitycore/modules/provenance/: PdcInspectCommand.java  ProvCommand.java  ProvenanceConfig.java  ProvenanceKeys.java  ProvenanceListener.java  ProvenanceModule.java  ProvenanceService.java
src/main/java/com/entitycore/modules/questbuilder/: QuestBuilderCommand.java  QuestBuilderKeys.java  QuestBuilderMode.java  QuestBuilderModule.java  QuestBuilderTool.java
src/main/java/com/entitycore/modules/questbuilder/action/: QuestActionExecutor.java
src/main/java/com/entitycore/modules/questbuilder/adapter/: BetonQuestAdapter.java  WorldEditImportAdapter.java  WorldGuardAdapter.java
src/main/java/com/entitycore/modules/questbuilder/command/: QuestBuilderCommand.java  QuestTriggerCommand.java
src/main/java/com/entitymc/entitycore/: EntityCore.java
src/main/resources/: movement-context.yml  plugin.yml
(+12 files in other folders)
