plugins {
    id 'java'
}

group = 'com.entitycore'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    // Paper (API + snapshots)
    maven { url = "https://repo.papermc.io/repository/maven-public/" }

    // OpenCollab: Floodgate/Geyser snapshots + releases
    maven { url = "https://repo.opencollab.dev/maven-releases/" }
    maven { url = "https://repo.opencollab.dev/maven-snapshots/" }

    // EngineHub: WorldEdit / WorldGuard
    maven { url = "https://maven.enginehub.org/repo/" }
}

dependencies {
    // Paper 1.21.10 API (requires Java 21 toolchain)
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"

    // Optional integration (compileOnly)
    compileOnly "org.geysermc.floodgate:api:2.2.4-SNAPSHOT"

    // WorldEdit / WorldGuard APIs (compileOnly)
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.3.17"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.15-beta-1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set("EntityCore")
}
